import os, sys
from time import sleep
import time
def open(s):
	for ASU in s + '\n':
		sys.stdout.write(ASU)
		sys.stdout.flush()
		sleep(50. / 700)
os.system('clear')
print(''' \033[0;32m
              _______________________________
              |                             |   
              |                             |
              |          virus_99           |
              |                             |
              |_____________________________|
 \033[1;97m''')
print('____________________________________________________________')
print('')
print('')
print('\033[0;32m[1].virus for android')
print('')
print('')
print('[2].virus for iphon')
print('')
print('')
print('[3].virus for windows')
print('')
print('\033[1;97m')
print('____________________________________________________________')
print('')
a = input('==>')
print(a)
name = 'hacker99.r.r.r.$+/\|¦=299%*.'
if a == '1' :
	os.system('clear')
	print('android.virus./\_-_=299%' * 500)
elif a == '2' :
	os.system('clear')
	print('iphon.virus. ===%902?+#!' * 550)
elif a == '3' :
	os.system('clear')
	print('windows.virus.virus.99.99.><¶§' *750)
